# 应用名称
spring.application.name=rabbitmq-consumer
# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 应用服务 WEB 访问端口
server.port=8080

## rabbitMQ配置
logging.level.com.example.amqp=DEBUG
spring.rabbitmq.addresses=10.150.30.110:5672,10.150.30.110:5673,10.150.30.110:5674
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=3
#spring.rabbitmq.listener.simple.retry.max-interval=3000ms

## 变量
mq.directQueue=ykq.direct
mq.directQueueE=ykq.direct.e
mq.directExchange=de

